@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;   
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.font-baloo{
  font-family: "Baloo Thambi 2",cursive;
}

.font-rale{
  font-family: "Raleway",cursive;
}

.font-rubik{
  font-family: "Rubik",cursive;
}
.font-crimson{
  font-family: 'Crimson Pro', serif;
}

.container{
  max-width: 1240px;
  margin: auto;
}

.nav{
  background: transparent;
  height: 5rem;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(5, 5, 5);
}

.nav .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .item {
  font-size: 18px;
  line-height: 24px;
  margin: 20px;
  color: var(--text-color);
  text-decoration: none;
}

.nav__hamburger {
  display: none;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .nav__hamburger {
    display: block;
    margin-right: 2rem;
  }
  .menu{
    flex-direction: column;
    align-items: start;
    color: white;
    padding: 1.6rem 1rem;
  }
  .nav-menu-show{
    position: fixed;
    top:0;
    left: -50rem;
    width: 0;
    background-color: black;
    z-index: 9999;

  }
  .nav-menu-show.open{
    left: 0;
    width: 70% !important;
    height: 100%;
  }

}
.logo {
  width: 200px;
}

.header{
  text-align: center;
  position: relative;
  background-position: 50% !important;
  background-size: cover !important;
  border-bottom-right-radius: 150% 40%;
  border-bottom-left-radius: 150% 40%;
}

.description{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.content{
  display: block;
}

.description h1{
  font-size: 38px;
  color: rgb(37, 37, 37);
}
.description h5{
  font-size: 22px;
  color: rgb(75, 74, 74);
  padding: 0 32%;
}
@media screen and (min-width: 1200px){
.description h1{
    font-size: 52px;
}
}

.news{
  margin-top: 5rem;
}

img{
  width: 100%;
}

.row {
  margin-right: 10rem;
  margin-left: 10rem;
  display: flex;
}

@media only screen and (max-width: 1000px) {
.row{
  margin-right: 0;
  margin-left: 0;
}
.albums{
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
}
@media only screen and (max-width: 600px) {
  .row{
    display: block;
  }
  }
.text__news{
  color: black;
  height: 150px;
}
.title{
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}
.lgfgYE{
  display: flex;
  margin-bottom: 1rem;
}
.lgfgYE::after {
  content: "";
  border-bottom: 0.15rem solid rgb(35, 180, 113);
  flex: 1 1 0%;
  margin-right: 1rem;
  margin-left: 0.5rem;
  position: relative;
  top: calc(-0.375rem);
}

.content__news{
  text-transform: none;
  display: block;
  margin-bottom: 8px;
  overflow: hidden;
  width: 100%;
  font-weight: 400;
  color: #434343;
  height: 220px;
  line-height: 2rem;
  margin-right: 1rem;
  padding: 0 1rem;
}
@media only screen and (max-width: 1100px) {
  .content__news{
    height: 150px;
  }
  }
.details__news{
  padding-top: 0;
}

.details__news img{
  position: relative;
  width: 100%;
  height: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: whitesmoke;
  padding:7px;
}
@media only screen and (max-width:1100px) {
  .grid-container {
      grid-template-columns: auto auto;
  }
}
@media only screen and (max-width:630px) {
  .grid-container {
      grid-template-columns: auto;
  }
}

.grid-container > div {
  background-color: white;
  text-align: center;
}

.news .description{
  margin-right: 3rem;
}

.quote__section{
  width: 80%;
  margin: 0 auto;
  padding: 2px;
  background-color: rgb(35, 180, 113); 
  background-repeat: no-repeat;
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
}

.quote__section-content{
  background: white;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
  color: black;
  font: 700 18px Merriweather,serif;
}

.quote__section-label{
  background-color: #ffffff;
  color: #737373;
  font-size: 18px;
  letter-spacing: 2px;
  padding: 0 20px;
  position: absolute;
  right: 40%;
  top: -4px;
  z-index: 0;
}
.author{
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0px;
  color: black;
}
.quote__author{
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0px;
  color: black;
}
.quote__author-status{
  color: rgb(148, 147, 147);
}

.albums{
  margin-top: 0rem;
  margin-right: 5rem;
  margin-left: 5rem;
}

.album-title{
  margin-top: 1rem !important;
}

.album__name{
  font-family: "Baloo Thambi 2",cursive;
  display: block;
}
.album__artist{
    display: block;
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 0.5rem;
}
.album__date{
  color: #666;
  display: block;
  font-weight: 400;
}

.item__album{
  width: 95% !important;
  margin-right: 20px;
}
.album-list{
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width:1200px) {
  .item__album{
    width: 172px;
    margin-right: 20px;
  }
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 700px;
  perspective: 1000px;
  color: #fff;
}

.card-inner {
  position: relative;
  width: 40rem;
  height: 40rem;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}
.card-inner{
  height: 700px;
}
@media only screen and (max-width: 570px){
  .card-front {
    width: 100%;
    height: 100%;
  }
  .card-inner{
    width: 95%;
    height: 500px;
  }
  .card-front img{
    height: 100%;
  }
  .card-back .table{
    font-size: 10px;
  }
  .table tr td img {
    width: 40px;
  }
  .card{
    height: 500px;
  }
}
.image_item{
  width: 100px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}
@media (min-width:768px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
      float: left
  }

  .col-sm-12 {
      width: 100%
  }

  .col-sm-11 {
      width: 91.66666667%
  }

  .col-sm-10 {
      width: 83.33333333%
  }

  .col-sm-9 {
      width: 75%
  }

  .col-sm-8 {
      width: 66.66666667%
  }

  .col-sm-7 {
      width: 58.33333333%
  }

  .col-sm-6 {
      width: 50%
  }

  .col-sm-5 {
      width: 41.66666667%
  }

  .col-sm-4 {
      width: 33.33333333%
  }

  .col-sm-3 {
      width: 25%
  }

  .col-sm-2 {
      width: 16.66666667%
  }

  .col-sm-1 {
      width: 8.33333333%
  }
}